# SeleniumTestingAutomation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/satvat/seleniumtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satvat/seleniumtesting/: BrowserTests.java  CSVActivity.java  MainActivity.java
app/src/main/res/layout/: activity_csv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satvat/seleniumtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
