apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.satvat.seleniumtesting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //        testImplementation 'junit:junit:4.12'
    //    testImplementation 'org.testng:testng:6.9.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/selenium-server-standalone-3.141.59.jar')
    implementation files('libs/client-combined-3.141.59.jar')
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/opencsv-3.2.jar')
    implementation files('libs/poi-3.10-FINAL-20140208.jar')
    implementation files('libs/poi-examples-3.10-FINAL-20140208.jar')
    implementation files('libs/poi-excelant-3.10-FINAL-20140208.jar')
    implementation files('libs/poi-ooxml-3.10-FINAL-20140208.jar')
    implementation files('libs/poi-ooxml-schemas-3.10-FINAL-20140208.jar')
    implementation files('libs/poi-scratchpad-3.10-FINAL-20140208.jar')
    implementation files('libs/commons-codec-1.5.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/junit-4.11.jar')
    implementation files('libs/stax-api-1.0.1.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/log4j-1.2.13.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/testng-6.0.jar')
    implementation files('libs/hamcrest-all-1.3.jar')
    implementation files('libs/bsh-1.3.0.jar')
    implementation files('libs/commons-io-2.6.jar')
}
